<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tucompualdia.app.incluapp.ExperienciasActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:text="@string/experienciasT"
                    android:id="@+id/btnEnvioexo"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_weight="0.73" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="108dp"
                    android:text="@string/detalleBasico"
                    android:id="@+id/textView3"
                    android:layout_weight="3.02"
                    android:layout_marginTop="80dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="169dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/panda"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2.55" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/executive" />

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detalleBasico"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detalleBasico"
                    android:id="@+id/textView5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/executive" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
